{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 \
Copyright 2004 R. Hoge, Ph.D.\
A.A. Martinos Center for Biomedical Imaging\
Massachusetts General Hospital\
\
Permission to use, copy, modify, and distribute this template for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies.  The author and Massachusetts General Hospital make no representations about the suitability of this template for any purpose.  It is provided "as is" without express or implied warranty.\
\
NeuroLens is not approved for clinical use and must not be used for patient care or diagnosis.}